%     This file is part of LibreWands.

%    LibreWands is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

%    LibreWands is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

%   You should have received a copy of the GNU General Public License along with LibreWands. If not, see https://www.gnu.org/licenses/. 

% ---

\part{User Manual}
\chapter{Map Editor}

If these instructions are insufficient, a lot of information can be gathered from the \texttt{Maps} section of the \texttt{Engine Design} chapter of this book. If you do find the information in this section to be lacking, please create an issue in the bug tracker of this project, or contact the developer using the information in the project \texttt{ReadMe} file. 

\section{Navigating, Selecting Tools and Tooltips}

Navigate around the map by pressing the arrow keys on the keyboard. To navigate to another map, press the page up and page down keys. To place an item, consider what kind of tile you'd like to place, and press the coresponding key.

\subsubsection{Existing Tile Types}

\begin{description}
\item [b] Basic tile
\item [i] Information sign
\item [o] Object
\item [d] Door
\item [p] Person
\end{description}

Answer the on-screen questions as prompted. The item will be placed at the cursors location. You can manually draw with basic tiles using the spacebar, or you can toggle continuous painting by pressing F8. To correct a mistake, press the backspace key. 

\section{Color codes}

To lookup a specific colour code, look at the foreground and background charts. Add these two numbers together to get the desired outcome. 

\subsubsection{Foreground}

\begin{description}
\item [Black] 1
\item [Red] 2
\item [Green] 3
\item [Yellow] 4
\item [Blue] 5
\item [Magenta] 6
\item [Cyan] 7
\item [White] 8
\end{description}

\subsubsection{Background}

\begin{description}
\item [Black] 0
\item [Red] 10
\item [Green] 20
\item [Yellow] 30
\item [Blue] 40
\item [Magenta] 50
\item [Cyan] 60
\item [White] 70
\end{description}

\section{Saving and Loading Maps}

To save your map, press F5 and type in your file name. Loading is the exact same, except you press F6. 

\section{Special Tiles}

Some tiles are special. For example, to place an animated deep water tile, place a basic, unwalkable space with a white foreground and blue background. For a one-way wall tile, place either a \texttt{\^}, \texttt{v}, \texttt{<}, or \texttt{>} basic tile. 

\section{Example and Submitted Designs}

Finished designs can be found in the Assets/ directory. 

