\documentclass{book}
\usepackage{listings}
\begin{document}
\title{LibreWands}
\author{Ryan "Lofenyy" Medeiros}
\maketitle

Copyright © 2023 Ryan "Lofenyy" Medeiros. 

     This file is part of LibreWands.

    LibreWands is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

    LibreWands is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with LibreWands. If not, see https://www.gnu.org/licenses/. 

\tableofcontents

\input{../Documentation/1-User.tex}
\input{../Documentation/2-Packager.tex}
\input{../Documentation/3-Developer.tex}

\end{document}

